<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - CineBlend</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <!-- Bootstrap Icons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <style>
    .main {
      min-height: 650px;
      margin: 0 auto;
      padding: 0 200px;
      background-color: #ececec;
    }
    .title {
      padding-top: 30px;
      margin-bottom: 25px;
    }
    .about-us-content {
      text-align: center;
    }
    .logo {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
    }
    .name {
      font-size: 25px;
      margin-bottom: 10px;
    }
    .about-us-text {
      margin-bottom: 35px;
      text-align: center;
      font-size: 20px;
    }
    .tagline1, .tagline2 {
      font-size: 20px;
      font-style: italic;
      margin-bottom: 30px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #DBDBDB;
      color: #333; /* Dark text color */
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>

<div class="main">
  <div class="about-us-content">
    <h1 class="title">About Us</h1>
    <img class="logo" src="3.png" alt="CineBlend Logo">
    <h1 class="name">CineBlend</h1>
    <h2 class="tagline2">Blend of Movies</h2>
    <div class="about-us-text">
      <p>
        At CineBlend, we're passionate about movies, your way. We curate personalized movie recommendations just for you, based on your tastes and preferences. With our extensive collection of films, we're here to help you discover your next cinematic gem.
      </p>
      <p>
        Immerse yourself in the world of cinema with our tailored movie suggestions. From thrilling blockbusters to indie darlings, we've got the perfect blend for every movie lover.
      </p>
    </div>
    <h2 class="tagline1">Your Personalized Movie Blend Awaits!</h2>
  </div>
</div>

<!-- Bootstrap JavaScript Bundle (bootstrap.bundle.min.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
