<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Search</title>
  <style>
    /* CSS styles */
    .main {
      background-color:#ececec;
      min-height: 100vh; 
      color: black;
      padding: 10px;
      font-family: "Roboto", sans-serif;
    }

    .search-bar {
      padding-top: 40px;
      text-align: center;
    }

    .search-input {
      box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
      width: 50%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      outline:none
    }

    .search-input:focus {
      outline: 2px solid rgb(147, 153, 156);
    }

    .search-btn {
      background-color:transparent;
      border: 2px solid black;
      color:black;
      padding: 7px 17px;
      margin-left: 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
      transition: all 0.15s ease-in-out;
    }

    .search-btn:hover {
      background-color:rgb(41, 41, 41);
      color: #ececec;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 22px;
    }

    .card {
      background-color: rgb(41, 41, 41);
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgba(54, 54, 54, 0.7);
      color: white;
      margin: 10px;
      min-height: 200px;
      width: 90%;
    }

    .card-title {
      color: white;
      font-size: 24px;
      font-weight: 600;
    }

    .card-subtitle {
      font-size: 18px;
      color: rgb(148, 148, 148);
    }

    .card-text {
      font-size: 16px;
    }

    .card img {
      justify-content: center;
      max-height: 200px;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="search-bar">
      <input type="text" class="search-input" id="title" placeholder="Enter Movie name" required>
      <button class="search-btn" onclick="searchMovie()">
        <i class="bi bi-search"></i>
      </button>
    </div>

    <div id="movieDetailsContainer" class="container"></div>
  </div>

  <script>
    // JavaScript code
    function searchMovie() {
      var title = document.getElementById("title").value.trim();
      if (title === "") {
        alert("Please enter a movie title.");
        return;
      }

      var apiUrl = 'https://www.omdbapi.com/';
      var apiKey = '3c2ac814';
      var params = new URLSearchParams({
        'apikey': apiKey,
        't': title,
        'plot': 'full'
      });

      fetch(apiUrl + "?" + params)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          if (data.Response === "False") {
            throw new Error(data.Error);
          }
          displayMovieDetails(data);
        })
        .catch(error => {
          console.error('Error:', error.message);
          alert("Error: " + error.message);
        });
    }
    function displayMovieDetails(movieDetails) {
      var container = document.getElementById("movieDetailsContainer");
      container.innerHTML = `
        <div class="card">
          <div class="row">
            <div class="col-md-3">
              <img src="${movieDetails.Poster}" class="card-img-top" alt="Movie Image">
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="card-title">Title: ${movieDetails.Title}</h5>
                <p class="card-subtitle mb-2">
                  <strong>Director: ${movieDetails.Director}</strong>
                  <strong>Writer: ${movieDetails.Writer}</strong>
                </p>
                <p>Actors: ${movieDetails.Actors}</p>
                <p>Genre: ${movieDetails.Genre}</p>
                <p>Year: ${movieDetails.Year}</p>
                <p>Released: ${movieDetails.Released}</p>
                <p>Runtime: ${movieDetails.Runtime}</p>
                <p>IMDb Rating: ${movieDetails.imdbRating}</p>
                <p>Language: ${movieDetails.Language}</p>
                <p>Country: ${movieDetails.Country}</p>
                <p>Awards: ${movieDetails.Awards}</p>
                <p class="card-text">Plot: ${movieDetails.Plot}</p>
                <p>BoxOffice: ${movieDetails.BoxOffice}</p>
                <p>Production: ${movieDetails.Production}</p>
              </div>
            </div>
          </div>
        </div>
      `;
    }
  </script>
</body>
</html>
